# TIQ-Preparation-Level-1

./: README.md
2. First Game/FirstGame1/: FirstGame1.sln
2. First Game/FirstGame1/FirstGame1/: FirstGame1.csproj  Program.cs
2. First Game/FirstGame1/FirstGame1/Properties/: AssemblyInfo.cs
2. First Game/FirstGame2/: FirstGame2.sln
2. First Game/FirstGame2/FirstGame2/: FirstGame2.csproj  Program.cs
2. First Game/FirstGame2/FirstGame2/Properties/: AssemblyInfo.cs
2. First Game/FirstGame3/: FirstGame3.sln
2. First Game/FirstGame3/FirstGame3/: FirstGame3.csproj  Program.cs
2. First Game/FirstGame3/FirstGame3/Properties/: AssemblyInfo.cs
2. First Game/FirstGame4/: FirstGame4.sln
2. First Game/FirstGame4/FirstGame4/: FirstGame4.csproj  Program.cs
2. First Game/FirstGame4/FirstGame4/Properties/: AssemblyInfo.cs
2. First Game/LoopsPractice/: LoopsPractice.sln  Program.cs
3. Fundamentals/Algorithm Design/Unit 1/ABetterJoin/: ABetterJoin.sln  Program.cs
3. Fundamentals/Algorithm Design/Unit 1/Fractal/: Fractal.sln  Program.cs
3. Fundamentals/Algorithm Design/Unit 1/OrdinalNumbers/: OrdinalNumbers.sln  Program.cs
3. Fundamentals/Algorithm Design/Unit 1/TheMatrix/: Program.cs  TheMatrix.sln
3. Fundamentals/Algorithm Design/Unit 2/Factorial/: Factorial.sln  Program.cs
3. Fundamentals/Enums/AceOf/: AceOf.csproj  AceOf.sln  Program.cs
3. Fundamentals/Files/FilesMissions/: FilesMissions.csproj  FilesMissions.sln  Program.cs  backers.txt
3. Fundamentals/Lists/BasiliskBattle/: BasiliskBattle.csproj  BasiliskBattle.sln  Program.cs
3. Fundamentals/Lists/GenerateCharacters/: GenerateCharacters.sln
3. Fundamentals/Methods/CombatSimulator/: CombatSimulator.csproj  CombatSimulator.sln  Program.cs
3. Fundamentals/Switch/Calculator/: Calculator.csproj  Calculator.sln  Program.cs
4. Preparation/Bowling/Bowling/: Bowling.csproj  Bowling.sln  EmptyFrame.txt  FrameClosing.txt  Program.cs
4. Preparation/Dice Simulator/DiceSimMission3/: DiceSimMission3.sln  Program.cs
4. Preparation/Dice Simulator/DiceSimUnit2/: DiceSimUnit2.sln  Program.cs
4. Preparation/Dice Simulator/DiceSimUnit3/: DiceSimUnit3.sln  Program.cs
4. Preparation/Dice Simulator/DiceSimUnit4/: D4.txt  D6.txt  DiceLogo.txt  DiceSimUnit4.csproj  DiceSimUnit4.sln  Program.cs
4. Preparation/Dice Simulator/DiceSimulator/: DiceSimulator.sln  Program.cs
4. Preparation/Monster Manual/MonsterManual/: ArmorType.cs  ArmorTypes.txt  MonsterManual.csproj  MonsterManual.sln  MonsterManual.txt  MonsterType.cs  Program.cs
4. Preparation/Regex/Regex/: Program.cs  Regex.csproj  Regex.sln
4. Preparation/Regex/RegexUnit2/: Program.cs  RegexUnit2.sln
4. Preparation/Regex/RegexUnit4/: Program.cs  RegexUnit4.sln
(+36 files in other folders)
